#----Token oauth2----
TOKEN_CLIENTE="ThG18HOvhqCqZN539wXHE44HbZfs7S"
TOKEN_DUENYORECINTO="3zaDvgxim6dPwmUZVe5lBYjzAXEvUX"
TOKEN_MANUEL="tJF4Ab8bBMKarna1OZpYwVpkNcIwk7"

#----Url API----
URL_API="http://127.0.0.1:8000/api/v1/"

#----Url Obtener Token----
URL_OBTENER_TOKEN="http://127.0.0.1:8000/oauth2/token/"

#token JWT
TOKEN_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NTUwNzkxLCJpYXQiOjE3MDY1NTA0OTEsImp0aSI6IjEzMjZhMTA0NmMxZDQxMDRhODg5NDIwZWE0ZTdlMmUyIiwidXNlcl9pZCI6MX0.ntnnRaGnWNKqPMek_lqrs6qL8r-meky-ABjdgAXM9b4"